In [60]:
#Respostas:
#Questão 1 : Letra C
#Questão 2 : Letra D
#Questão 3 : Letra B

In [39]:
#Questão 2

import numpy as np
import pandas as pd

serie_estado = pd.Series({'VW Gol': 'Bahia', 'BMW Z4': 'Ceará', 'Chery QQ': 'Sergipe'})
serie_distancia = pd.Series({'VW Gol': 848, 'BMW Z4': 728, 'Chery QQ': 640})
serie_duracao = pd.Series({'VW Gol': 7.5, 'BMW Z4': 10, 'Chery QQ': 9.5})

dicionario_series = {'Estado': serie_estado, 'Distancia de JPA (km)': serie_distancia, 'Duracao (h)': serie_duracao}

df = pd.DataFrame(dicionario_series)

df

           Estado  Distancia de JPA (km)  Duracao (h)
VW Gol      Bahia                    848          7.5
BMW Z4      Ceará                    728         10.0
Chery QQ  Sergipe                    640          9.5

In [58]:
vm_gol = (df.loc['VW Gol']['Distancia de JPA (km)']/df.loc['VW Gol']['Duracao (h)'])/3.6
vm_bmw = (df.loc['BMW Z4']['Distancia de JPA (km)']/df.loc['BMW Z4']['Duracao (h)'])/3.6
vm_qq = (df.loc['Chery QQ']['Distancia de JPA (km)']/df.loc['Chery QQ']['Duracao (h)'])/3.6

serie_vel_media = ({'VW Gol': vm_gol, 'BMW Z4': vm_bmw, 'Chery QQ': vm_qq})
dicionario_series = {'Estado': serie_estado, 'Distancia de JPA (km)': serie_distancia, 'Duracao (h)': serie_duracao, 'Vel. Inicial (m/s)': serie_vel_media}
df = pd.DataFrame(dicionario_series)

vin_gol = ((df.loc['VW Gol']['Distancia de JPA (km)']/df.loc['VW Gol']['Duracao (h)'])/3.6) + (df.loc['VW Gol']['Vel. Inicial (m/s)'] * 0.12)
vin_bmw = (df.loc['BMW Z4']['Distancia de JPA (km)']/df.loc['BMW Z4']['Duracao (h)'])/3.6 + (df.loc['BMW Z4']['Vel. Inicial (m/s)'] * 0.12)
vin_qq = (df.loc['Chery QQ']['Distancia de JPA (km)']/df.loc['Chery QQ']['Duracao (h)'])/3.6 + (df.loc['Chery QQ']['Vel. Inicial (m/s)'] * 0.12)

serie_vel_media_pos_aceleracao = ({'VW Gol':  vin_gol, 'BMW Z4': vin_bmw, 'Chery QQ': vin_qq})
dicionario_series = {'Estado': serie_estado, 'Distancia de JPA (km)': serie_distancia, 'Duracao (h)': serie_duracao, 'Vel. Inicial (m/s)': serie_vel_media, 'Vel. Final (m/s)': serie_vel_media_pos_aceleracao}
df = pd.DataFrame(dicionario_series)

ac_gol = (df.loc['VW Gol']['Vel. Final (m/s)'] - df.loc['VW Gol']['Vel. Inicial (m/s)']) / 120
ac_bmw = (df.loc['BMW Z4']['Vel. Final (m/s)'] - df.loc['BMW Z4']['Vel. Inicial (m/s)']) / 120
ac_qq = (df.loc['Chery QQ']['Vel. Final (m/s)'] - df.loc['Chery QQ']['Vel. Inicial (m/s)']) / 120

serie_aceleracao = ({'VW Gol': ac_gol, 'BMW Z4': ac_bmw, 'Chery QQ': ac_qq})
dicionario_series = {'Estado': serie_estado, 'Distancia de JPA (km)': serie_distancia, 'Duracao (h)': serie_duracao, 'Vel. Inicial (m/s)': serie_vel_media, 'Vel. Final (m/s)': serie_vel_media_pos_aceleracao, 'Aceleração (m/s2)': serie_aceleracao}
df = pd.DataFrame(dicionario_series)

df

,Estado,Distancia de JPA (km),Duracao (h),Vel. Inicial (m/s),Vel. Final (m/s),Aceleração (m/s2)
VW Gol,Bahia,848,7.5,31.407407,35.176296,0.031407
BMW Z4,Ceará,728,10.0,20.222222,22.648889,0.020222
Chery QQ,Sergipe,640,9.5,18.713450,20.959064,0.018713

In [59]:
a = df.loc['VW Gol']['Vel. Inicial (m/s)']
b = df.loc['BMW Z4']['Vel. Final (m/s)']
c = df.loc['Chery QQ']['Aceleração (m/s2)']

print('(%.2f, %.2f, %.2f)' %(a,b,c))

(31.41, 22.65, 0.02)

In [66]:
#Questão 3
dados_airlines = pd.read_csv('https://raw.githubusercontent.com/gcpeixoto/ICD/main/database/flights.csv')

dados_airlines

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [101]:
dados_por_ano = dados_airlines.groupby('year').sum()

dados_por_ano

      passengers
year
1949        1520
1950        1676
1951        2042
1952        2364
1953        2700
1954        2867
1955        3408
1956        3939
1957        4421
1958        4572
1959        5140
1960        5714

In [105]:
p = dados_por_ano.max()
p

passengers    5714
dtype: int64

In [108]:
y = dados_por_ano = dados_airlines.groupby('year').sum()['passengers'].idxmax()
y

1960

In [112]:
dados_por_mes_com_ano = dados_airlines.groupby('month').sum()
dados_por_mes = dados_por_mes_com_ano.drop(['year'],axis=1)
dados_por_mes

           passengers
month
April            3205
August           4213
December         3142
February         2820
January          2901
July             4216
June             3740
March            3242
May              3262
November         2794
October          3199
September        3629

In [113]:
m = dados_por_mes.sort_values(by=['passengers'], ascending=False)
m

           passengers
month
July             4216
August           4213
June             3740
September        3629
May              3262
March            3242
April            3205
October          3199
December         3142
January          2901
February         2820
November         2794

In [123]:
print(y)
print(p)

m.head(3)

1960
passengers    5714
dtype: int64

        passengers
month
July          4216
August        4213
June          3740